{
  "name": "drupal-composer/drupal-project",
  "description": "Composer template for Drupal projects",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url":  "https://packages.drupal.org/7"
    }
  },
  "require": {
    "php": ">=5.2.5",
    "ext-gd": "*",
    "ext-xml": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "composer/installers": "~1.0",
    "cweagans/composer-patches": "~1.0",
    "drupal-composer/preserve-paths": "0.1.*",
    "drush/drush": "~8.0",
    "drupal/drupal": "7.*",
    "drupal/views": "^3.18",
    "drupal/rules": "^2.10",
    "drupal/admin_menu": "^3.0@RC",
    "drupal/i18n": "^1.18",
    "drupal/entity": "^1.8",
    "drupal/libraries": "^2.3",
    "drupal/token": "^1.7",
    "drupal/transliteration": "^3.2",
    "drupal/addressfield": "^1.2",
    "drupal/ckeditor": "^1.18",
    "drupal/ctools": "^1.12",
    "drupal/date": "^2.10",
    "drupal/email": "^1.3",
    "drupal/google_analytics": "^2.4",
    "drupal/globalredirect": "^1.5",
    "drupal/honeypot": "^1.22",
    "drupal/i18nviews": "^3.0@alpha",
    "drupal/imagecache_token": "^1.0@RC",
    "drupal/link": "^1.4",
    "drupal/logintoboggan": "^1.5",
    "drupal/metatag": "^1.22",
    "drupal/panels": "^3.9",
    "drupal/piwik": "^2.9",
    "drupal/variable": "^2.5",
    "drupal/bootstrap": "^3.15",
    "drupal/views_bootstrap": "^3.2",
    "drupal/views_bulk_operations": "^3.4",
    "drupal/views_responsive_grid": "^1.3",
    "drupal/xmlsitemap": "^2.3",
    "drupal/module_filter": "^2.1",
    "drupal/field_collection": "^1.0@beta",
    "drupal/views_content_cache": "^3.0@alpha",
    "drupal/mimemail": "^1.0",
    "drupal/addressfield_phone": "^1.3",
    "drupal/colorbox": "^2.13",
    "drupal/context": "^3.7",
    "drupal/entity_translation": "^1.0@beta",
    "drupal/entityreference": "^1.5",
    "drupal/features": "^2.10",
    "drupal/feeds": "^2.0@beta",
    "drupal/fitvids": "^1.17",
    "drupal/l10n_update": "^2.2",
    "drupal/menu_block": "^2.7",
    "drupal/pathauto": "^1.3",
    "drupal/webform": "^4.16"
  },
  "conflict": {
    "drupal/core": "8.*"
  },
  "scripts": {
    "post-create-project-cmd": [
      "rm README.md LICENSE .travis.yml phpunit.xml.dist"
    ]
  },
  "config": {
    "vendor-dir": "vendor"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/": ["type:drupal-core"],
      "web/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
      "web/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"],
      "web/sites/all/libraries/{$name}/": ["type:drupal-library"],
      "web/sites/all/drush/{$name}/": ["type:drupal-drush"],
      "web/profiles/{$name}/": ["type:drupal-profile"]
    },
    "preserve-paths": [
      "web/sites/all/drush",
      "web/sites/all/libraries",
      "web/sites/all/modules/contrib",
      "web/sites/all/modules/custom",
      "web/sites/all/modules/features",
      "web/sites/all/themes/contrib",
      "web/sites/all/themes/custom",
      "web/sites/all/translations",
      "web/sites/default"
    ]
  },
  "require-dev": {
    "drupal/devel": "^1.5",
    "drupal/watchdog_debug": "1.x-dev",
    "drupal/object_log": "^1.0"
  }
}
